/* School Management - Main Stylesheet */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-green: #22c55e;
    --primary-green-dark: #16a34a;
    --light-blue: #e0f2fe;
    --main-bg: #f0f9ff;
    --sidebar-bg: #1e293b;
    --overview-bg: #0f172a;
    --text-dark: #1e293b;
    --text-muted: #64748b;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--main-bg);
    color: var(--text-dark);
    min-height: 100vh;
    display: grid;
    grid-template-columns: 60px 1fr 280px;
    grid-template-rows: 60px 1fr 40px;
    grid-template-areas:
        "sidebar header overview"
        "sidebar main overview"
        "sidebar footer overview";
}

.sidebar {
    grid-area: sidebar;
    background: var(--sidebar-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    gap: 24px;
}

.sidebar .logo {
    width: 40px;
    height: 40px;
    background: var(--primary-green);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
}

.sidebar .nav-item {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #94a3b8;
    text-decoration: none;
    transition: all 0.2s;
}

.sidebar .nav-item:hover { color: white; }
.sidebar .nav-item.active { background: var(--primary-green); color: white; }

.header {
    grid-area: header;
    background: var(--primary-green);
    padding: 0 24px;
    display: flex;
    align-items: center;
}

.header-content h1 { font-size: 1.25rem; font-weight: 600; color: white; display: inline; }
.header-content .subtitle { color: white; margin-left: 8px; opacity: 0.95; }

.main-content {
    grid-area: main;
    padding: 24px 32px;
    overflow-y: auto;
    background: var(--light-blue);
}

.section {
    background: white;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}

.section h2 { font-size: 1.1rem; font-weight: 600; margin-bottom: 16px; }
.section h3 { font-size: 1rem; font-weight: 500; margin: 20px 0 12px; }

.upload-area {
    border: 2px dashed #cbd5e1;
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    background: #f8fafc;
    margin-bottom: 20px;
    cursor: pointer;
}

.upload-area:hover { border-color: var(--primary-green); background: #f0fdf4; }
.upload-area.dragover { border-color: var(--primary-green); background: #dcfce7; }

.upload-placeholder i { font-size: 2rem; color: #94a3b8; margin-bottom: 12px; }

.btn-upload {
    background: var(--primary-green);
    color: white;
    border: none;
    padding: 10px 24px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 8px;
}

.btn-upload:hover { background: var(--primary-green-dark); }

.upload-placeholder p { color: var(--text-muted); font-size: 0.9rem; }
.upload-placeholder span { font-size: 0.8rem; color: #94a3b8; }

.file-input { display: none; }

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px 24px;
}

.form-group { display: flex; flex-direction: column; }
.form-group.full-width { grid-column: 1 / -1; }

.form-group label {
    font-size: 0.85rem;
    font-weight: 500;
    margin-bottom: 6px;
    color: var(--text-dark);
}

.form-input {
    padding: 10px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 0.95rem;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-green);
}

.radio-group .radio-options {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 4px;
}

.radio-label {
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    font-size: 0.9rem;
}

.radio-label input { accent-color: var(--primary-green); }

.search-id { display: flex; flex-direction: row; align-items: flex-end; gap: 12px; }
.search-id .form-input { flex: 1; }

.btn-search {
    background: var(--primary-green);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
}

.btn-search:hover { background: var(--primary-green-dark); }

.info-note {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 16px 0;
    font-size: 0.85rem;
    color: var(--text-muted);
}

.info-note i { color: var(--primary-green); }

.btn-submit {
    background: var(--primary-green);
    color: white;
    border: none;
    padding: 12px 28px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
}

.btn-submit:hover { background: var(--primary-green-dark); }

.delete-section .form-group { max-width: 300px; }

.btn-delete {
    background: #dc2626;
    color: white;
    border: none;
    padding: 12px 28px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 12px;
}

.btn-delete:hover { background: #b91c1c; }

.overview-sidebar {
    grid-area: overview;
    background: var(--overview-bg);
    padding: 24px 16px;
    overflow-y: auto;
}

.overview-sidebar h2 { font-size: 1rem; font-weight: 600; color: white; margin-bottom: 16px; }

.school-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.school-card img { width: 100%; height: 140px; object-fit: cover; }

.school-card-placeholder {
    width: 100%;
    height: 140px;
    background: #e2e8f0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: #94a3b8;
}

.school-card h3 { font-size: 1rem; padding: 12px 16px 0; }

.rating { padding: 8px 16px; }
.rating .fa-star { color: #e2e8f0; }
.rating .fa-star.filled { color: var(--primary-green); }
.rating span { font-size: 0.85rem; color: var(--text-muted); margin-left: 6px; }

.school-card .location { font-size: 0.85rem; color: var(--text-muted); padding: 0 16px 12px; }
.school-card .location i { margin-right: 4px; }

.btn-more {
    display: block;
    background: var(--primary-green);
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-weight: 600;
    margin: 0 16px 16px;
    border-radius: 6px;
}

.btn-more:hover { background: var(--primary-green-dark); }

.school-card.empty { padding: 40px 20px; text-align: center; color: var(--text-muted); }

.messages { margin-bottom: 20px; }

.message {
    padding: 12px 16px;
    border-radius: 6px;
    margin-bottom: 8px;
}

.message-success { background: #dcfce7; color: #166534; }
.message-error { background: #fee2e2; color: #991b1b; }

.footer {
    grid-area: footer;
    background: var(--light-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    color: var(--text-muted);
}

.error { color: #dc2626; font-size: 0.8rem; }

.form-errors {
    background: #fee2e2;
    color: #991b1b;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 16px;
}
